<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="img/tiles/tile2048.png">
    <meta charset="utf-8" />
    <title>2048 Game</title>
    <style>
    	* { 
            font-family: 'Varela Round';
            color: #EDEDED;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 0 0 25px #979797, 0 0 40px #DB8D10;
    	}

        .bg-image {
            background-color: black;
            background-image: url("img/bg-2048-page.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

    	canvas {
    		background: #EDEDED;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
    	}
    	.bg-black {
    		background-color: black;
    	}

    	p {
    		font-size: 1.2rem;
            text-align: center;
    	}
    	h1 {
    		text-align:center;
    		font-size: 3rem;
    	}

        .center {
            margin: auto;
        }
    </style>
</head>

<body class = "bg-image">
    <div class="div-center">
    	<h1>2048 Game</h1>
        <p><sup>*</sup>recreated by Jaime Lovera</p>
    	<canvas id="myCanvas" width="370" height="370" style="border:1px solid #000000;"></canvas>
        <p>Combine tiles and reach 2048 to win.<br/><br/>Use arrow keys to move.<br/>R to restart.</p>
    </div>
	<script src="js/2048Game.js"></script>
</body>
</html>